process.env.DB_USER=
process.env.DB_HOST=
process.env.DB_NAME=
process.env.DB_PASSWORD=
process.env.DB_PORT=

PORT=5000



# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_BfXvVMYR0Jk4@ep-hidden-unit-a42gqjzp-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_BfXvVMYR0Jk4@ep-hidden-unit-a42gqjzp.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-hidden-unit-a42gqjzp-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-hidden-unit-a42gqjzp.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_BfXvVMYR0Jk4

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_BfXvVMYR0Jk4@ep-hidden-unit-a42gqjzp-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_BfXvVMYR0Jk4@ep-hidden-unit-a42gqjzp.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-hidden-unit-a42gqjzp-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_BfXvVMYR0Jk4
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_BfXvVMYR0Jk4@ep-hidden-unit-a42gqjzp-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_BfXvVMYR0Jk4@ep-hidden-unit-a42gqjzp-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require